<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dogWalkerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DogWalker"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ownerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya te registraste? Inicia sesión acá."
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/fechaNacimientoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:inputType="date" />

    <EditText
        android:id="@+id/tipodeusuarioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tipo de usuario"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ingresarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar" />



</LinearLayout>